jdk-tool@1.2
script-security@1.51
cloudbees-folder@6.7
command-launcher@1.3
jackson2-api@2.9.8
github-api@1.95
structs@1.17
workflow-step-api@2.18
git-server@1.7
workflow-scm-step@2.7
workflow-cps-global-lib@2.12
bouncycastle-api@2.17
javadoc@1.4
credentials@2.1.18
variant@1.1
apache-httpcomponents-client-4-api@4.5.5-3.0
ssh-credentials@1.14
favorite@2.3.2
jsch@0.1.55
git-client@3.0.0-rc
maven-plugin@3.2
scm-api@2.3.0
display-url-api@2.3.0
run-condition@1.2
mailer@1.23
workflow-api@2.33
junit@1.26.1
branch-api@2.1.2
matrix-project@1.13
git@4.0.0-rc
jquery@1.12.4-0
token-macro@2.6
plain-credentials@1.5
blueocean-rest@1.10.2
github@1.29.3
workflow-multibranch@2.20
workflow-basic-steps@2.14
pipeline-milestone-step@1.3.1
authentication-tokens@1.3
jquery-detached@1.2.1
ace-editor@1.1
workflow-support@3.1
workflow-cps@2.62
pipeline-input-step@2.9
docker-commons@1.13
pipeline-stage-step@2.3
workflow-job@2.31
handlebars@1.1.1
pipeline-graph-analysis@1.9
pipeline-rest-api@2.10
momentjs@1.1.1
durable-task@1.28
pipeline-stage-view@2.10
pipeline-build-step@2.7
credentials-binding@1.17
docker-workflow@1.17
pipeline-model-api@1.3.4.1
pubsub-light@1.12
pipeline-model-extensions@1.3.4.1
sse-gateway@1.17
workflow-durable-task-step@2.28
pipeline-stage-tags-metadata@1.3.4.1
pipeline-model-declarative-agent@1.1.1
blueocean-events@1.10.2
pipeline-model-definition@1.3.4.1
lockable-resources@2.4
workflow-aggregator@2.6
docker-slaves@1.0.7
github-branch-source@2.4.2
pipeline-githubnotify-step@1.0.4
blueocean-i18n@1.10.2
conditional-buildstep@1.3.6
parameterized-trigger@2.35.2
blueocean-autofavorite@1.2.3
build-pipeline-plugin@1.5.8
simple-travis-runner@1.0
serenity@1.2
pipeline-utility-steps@2.2.0
email-ext@2.63
blueocean-commons@1.10.2
blueocean@1.10.2
blueocean-pipeline-scm-api@1.10.2
htmlpublisher@1.18
jenkins-design-language@1.10.2
windows-slaves@1.4
blueocean-core-js@1.10.2
blueocean-web@1.10.2
matrix-auth@2.3
blueocean-jwt@1.10.2
blueocean-rest-impl@1.10.2
ssh-slaves@1.29.4
blueocean-pipeline-api-impl@1.10.2
blueocean-dashboard@1.10.2
blueocean-pipeline-editor@1.10.2
docker-java-api@3.0.14
blueocean-github-pipeline@1.10.2
blueocean-git-pipeline@1.10.2
job-direct-mail@1.5
blueocean-config@1.10.2
mapdb-api@1.0.9.0
mercurial@2.5
docker-plugin@1.1.5
handy-uri-templates-2-api@2.1.6-1.0
blueocean-display-url@2.2.0
cloudbees-bitbucket-branch-source@2.4.0
blueocean-bitbucket-pipeline@1.10.2
docker-swarm@1.6
blueocean-personalization@1.10.2
jira@3.0.5
blueocean-jira@1.10.2
docker-compose-build-step@1.0
antisamy-markup-formatter@1.5
subversion@2.12.1
pom2config@1.2
poll-mailbox-trigger-plugin@1.026
icon-shim@2.0.3
github-pullrequest@0.2.4
emailext-template@1.1
code-coverage-api@1.0.7
cobertura@1.13
ant@1.9
pam-auth@1.4
ldap@1.20
external-monitor-job@1.7
codecover@1.1
github-coverage-reporter@1.1
github-pr-coverage-status@2.0.0
codebeamer-coverage-publisher@1.2
unique-id@2.1.3
ibm-cloud-devops@2.0.6
covcomplplot@1.1.1
audit-trail@2.4
urbancode-velocity@2.0.2
envinject-api@1.5
envinject@2.1.6
description-setter@1.10
job-dsl@1.71
seed@2.1.4
authorize-project@1.3.0
